<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".ManualTrafficModeActivity">
  <ImageButton
      android:layout_margin="30dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/logo"/>
<Button
    android:id="@+id/btnFirstSignal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First"
    android:layout_marginTop="40dp"
    android:layout_gravity="center"
    android:textColor="@color/basic"
    android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSecondSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:layout_marginRight="40dp"
            android:layout_gravity="start"
            android:textColor="@color/basic"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnThirdSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third"
            android:layout_marginLeft="40dp"
            android:layout_gravity="end"

            android:textColor="@color/basic"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnFourthSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fourth"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/basic"
        android:textSize="20sp"/>

</LinearLayout>